\select@language {portuges}
\contentsline {section}{\numberline {1}An\'{a}lise de Sistema no Dom\'{i}nio do Tempo}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Quest\~{a}o 1}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Item a}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Item b}{1}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Quest\~{a}o 2}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Item a}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Item b}{1}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Quest\~{a}o 3}{1}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Item a}{1}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Item b}{2}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Quest\~{a}o 4}{2}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Item a}{2}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Item b}{2}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Quest\~{a}o 5}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Quest\~{a}o 6}{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Quest\~{a}o 7}{2}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Quest\~{a}o 8}{2}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Quest\~{a}o 9}{4}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Quest\~{a}o 10}{4}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Item a}{4}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}Item b}{4}{subsubsection.1.10.2}
\contentsline {subsubsection}{\numberline {1.10.3}Item c}{4}{subsubsection.1.10.3}
\contentsline {subsubsection}{\numberline {1.10.4}Item d}{4}{subsubsection.1.10.4}
\contentsline {subsection}{\numberline {1.11}Quest\~{a}o 11}{4}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}Item a}{4}{subsubsection.1.11.1}
\contentsline {subsubsection}{\numberline {1.11.2}Item b}{4}{subsubsection.1.11.2}
\contentsline {subsubsection}{\numberline {1.11.3}Item c}{4}{subsubsection.1.11.3}
\contentsline {subsubsection}{\numberline {1.11.4}Item d}{4}{subsubsection.1.11.4}
\contentsline {subsection}{\numberline {1.12}Quest\~{a}o 12}{4}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Quest\~{a}o 13}{4}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}Quest\~{a}o 14}{4}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}Quest\~{a}o 15}{4}{subsection.1.15}
\contentsline {subsubsection}{\numberline {1.15.1}Item a}{4}{subsubsection.1.15.1}
\contentsline {subsubsection}{\numberline {1.15.2}Item b}{4}{subsubsection.1.15.2}
\contentsline {subsubsection}{\numberline {1.15.3}Item c}{4}{subsubsection.1.15.3}
\contentsline {subsection}{\numberline {1.16}Quest\~{a}o 16}{4}{subsection.1.16}
\contentsline {section}{\numberline {2}An\'{a}lise de Sistema no Dom\'{i}nio Laplace}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Quest\~{a}o 1}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Item a}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Item b}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Item c}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Item d}{4}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Item e}{4}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Item f}{4}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Item g}{4}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}Item h}{4}{subsubsection.2.1.8}
\contentsline {subsection}{\numberline {2.2}Quest\~{a}o 2}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Item a}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Item b}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Item c}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Quest\~{a}o 3}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Item a}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Item b}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Item c}{4}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Quest\~{a}o 4}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Item a}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Item b}{4}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Quest\~{a}o 5}{4}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Item a}{4}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Item b}{4}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Quest\~{a}o 6}{4}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Item a}{4}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Item b}{4}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Item c}{4}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Item d}{4}{subsubsection.2.6.4}
\contentsline {subsection}{\numberline {2.7}Quest\~{a}o 7}{4}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Item a}{4}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Item b}{4}{subsubsection.2.7.2}
\contentsline {subsection}{\numberline {2.8}Quest\~{a}o 8}{4}{subsection.2.8}
